{
  "name": "polymer-sock-js",
  "version": "2.0.0",
  "authors": [
    "Yuriy Makhnovskyy <ymakhnovskyy@maven.co>"
  ],
  "description": "A web component for making wrapper under Socket Js protocol",
  "main": "sock-js.html",
  "keywords": [
    "websocket",
    "sockjs",
    "polymer",
    "webcomponent"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "*"
  }
}
